{
  "name": "challenges",
  "version": "1.0.0",
  "description": "## PROBLEM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaylakantola/a-challenger-approaches.git"
  },
  "keywords": [],
  "author": "Kayla Kantola <kkantola@trhc.com> (https://git.carekinesis.net/KKantola)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaylakantola/a-challenger-approaches/issues"
  },
  "homepage": "https://github.com/kaylakantola/a-challenger-approaches#readme",
  "dependencies": {
    "ramda": "^0.26.1"
  }
}
