{
  "name": "challenges",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaylakantola/a-challenger-approaches.git"
  },
  "keywords": [],
  "author": "Kayla Kantola",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.26.1"
  }
}
